[gd_scene load_steps=9 format=3 uid="uid://xcgiep448sa5"]

[ext_resource type="Script" path="res://scenes/scripts/door.gd" id="1_aanen"]
[ext_resource type="Script" path="res://scenes/CPUParticles2D.gd" id="2_fi680"]
[ext_resource type="Texture2D" uid="uid://bdkrrc6gbyyb8" path="res://assets/Door_blocked.png" id="2_op51d"]
[ext_resource type="AudioStream" uid="uid://dlowbrddfmep" path="res://assets/sound/door_enter.wav" id="4_iv8ut"]
[ext_resource type="AudioStream" uid="uid://cobcqgnbwwaqo" path="res://assets/sound/door_stone_break.wav" id="5_t6xgo"]
[ext_resource type="AudioStream" uid="uid://cehcks52bf8sw" path="res://assets/sound/door_unlock.wav" id="6_67yw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb3jh"]
size = Vector2(48, 44)

[sub_resource type="Curve" id="Curve_nk24h"]
_data = [Vector2(0, 0.852343), 0.0, 0.0, 0, 0, Vector2(0.558491, 0.643161), 0.0, 0.0, 0, 0, Vector2(0.992453, 0.0156175), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Door" type="Area2D"]
collision_layer = 4
script = ExtResource("1_aanen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_sb3jh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_op51d")

[node name="DropoffMarker" type="Marker2D" parent="."]
position = Vector2(0, 16)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 15)
emitting = false
amount = 60
explosiveness = 1.0
fract_delta = false
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_nk24h")
color = Color(0.25098, 0.313726, 0.396078, 1)
script = ExtResource("2_fi680")

[node name="EnterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iv8ut")

[node name="BreakStoneSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t6xgo")

[node name="UnlockSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_67yw6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
