[gd_scene load_steps=17 format=3 uid="uid://cp2yjoatmrqak"]

[ext_resource type="Texture2D" uid="uid://bmf5i807dwuma" path="res://assets/Enemy_Walking.png" id="1_4vo0i"]
[ext_resource type="Script" path="res://scenes/scripts/enemies/enemy.gd" id="1_fkt3e"]
[ext_resource type="AudioStream" uid="uid://dq6vyjyfkmscg" path="res://assets/sound/enemy_damage.wav" id="3_xnrhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0453"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7r1m"]
atlas = ExtResource("1_4vo0i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a66pb"]
atlas = ExtResource("1_4vo0i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6ji"]
atlas = ExtResource("1_4vo0i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57qcg"]
atlas = ExtResource("1_4vo0i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wr40"]
atlas = ExtResource("1_4vo0i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55dxo"]
atlas = ExtResource("1_4vo0i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhl4e"]
atlas = ExtResource("1_4vo0i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ipau"]
atlas = ExtResource("1_4vo0i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fulhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7r1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a66pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru6ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57qcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wr40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55dxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhl4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipau")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1dl5"]
size = Vector2(18, 32)

[sub_resource type="Animation" id="Animation_iaati"]
resource_name = "hurt"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.25, 0.37, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1xuu"]
_data = {
"hurt": SubResource("Animation_iaati")
}

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 6
script = ExtResource("1_fkt3e")
speed = 20.0

[node name="WorldInteractHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0453")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fulhr")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="PlayerDamageHitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y1dl5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p1xuu")
}
autoplay = "nothing"

[node name="DeathParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 16)
emitting = false
amount = 50
one_shot = true
direction = Vector2(0, -1)
initial_velocity_min = 55.56
initial_velocity_max = 180.56
scale_amount_max = 1.5
color = Color(1, 0, 0, 1)

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xnrhe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
