[gd_scene load_steps=6 format=3 uid="uid://c5bwpfeirgctc"]

[ext_resource type="PackedScene" uid="uid://b36r3qkl2p3fe" path="res://scenes/player.tscn" id="1_8yc61"]
[ext_resource type="Script" path="res://scenes/scripts/main.gd" id="1_ty7id"]
[ext_resource type="Texture2D" uid="uid://1ie5yohxywus" path="res://assets/Background.png" id="2_rkyyl"]
[ext_resource type="PackedScene" uid="uid://brunvbvb7clk3" path="res://scenes/room.tscn" id="3_o21o8"]
[ext_resource type="PackedScene" uid="uid://xcgiep448sa5" path="res://scenes/door.tscn" id="7_w4ntd"]
[ext_resource type="Texture2D" uid="uid://b5md44rnavyer" path="res://assets/Enemy1_Walking.png" id="8_x4he2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffubs"]
atlas = ExtResource("8_x4he2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2cg"]
atlas = ExtResource("8_x4he2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0ak"]
atlas = ExtResource("8_x4he2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuvfe"]
atlas = ExtResource("8_x4he2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wugnl"]
atlas = ExtResource("8_x4he2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ngv"]
atlas = ExtResource("8_x4he2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ipff"]
atlas = ExtResource("8_x4he2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwpv"]
atlas = ExtResource("8_x4he2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3252"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffubs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wugnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ngv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ipff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwpv")
}],
"loop": true,
"name": &"Walking",
"speed": 7.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_ty7id")

[node name="Room" parent="." instance=ExtResource("3_o21o8")]
position = Vector2(524, 288)
scale = Vector2(0.285, 0.285)
inner_radius = 2000.0

[node name="Player" parent="." instance=ExtResource("1_8yc61")]
z_index = 5
position = Vector2(533, 834)
JUMP_VELOCITY = 400.0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = 594.0
offset_top = 1951.0
offset_right = 3711.0
offset_bottom = 3933.0
texture = ExtResource("2_rkyyl")
stretch_mode = 1

[node name="DoorStartToPickaxe" parent="." instance=ExtResource("7_w4ntd")]
position = Vector2(648, -1.00003)
rotation = -2.11945
