[gd_scene load_steps=3 format=3 uid="uid://dp4rs5od3hlx0"]

[ext_resource type="Script" path="res://pickaxe.gd" id="1_p81ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld767"]
size = Vector2(58, 96)

[node name="Pickaxe" type="Area2D"]
script = ExtResource("1_p81ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ld767")
