[gd_scene load_steps=19 format=3 uid="uid://b36r3qkl2p3fe"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_ngxdc"]
[ext_resource type="Texture2D" uid="uid://bo5oruealidv6" path="res://assets/Player_walking.png" id="2_38t8y"]
[ext_resource type="Texture2D" uid="uid://muwiwlyn4y2c" path="res://assets/Player_Idle.png" id="2_l3m3t"]
[ext_resource type="Texture2D" uid="uid://dxmjjvwonq2lm" path="res://assets/Player_Jumping.png" id="3_whboj"]
[ext_resource type="Script" path="res://scenes/scripts/items/doublejump_item.gd" id="5_8nqel"]
[ext_resource type="Script" path="res://scenes/scripts/items/dash_item.gd" id="5_sl4e0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4ts"]
atlas = ExtResource("2_l3m3t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwudt"]
atlas = ExtResource("2_l3m3t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdx1o"]
atlas = ExtResource("2_l3m3t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjsf"]
atlas = ExtResource("2_l3m3t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ics"]
atlas = ExtResource("3_whboj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k804"]
atlas = ExtResource("2_38t8y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xl2n"]
atlas = ExtResource("2_38t8y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6crw"]
atlas = ExtResource("2_38t8y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vvt"]
atlas = ExtResource("2_38t8y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oujhf"]
atlas = ExtResource("2_38t8y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4dkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwudt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjsf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ics")
}],
"loop": true,
"name": &"Jumping",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6crw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oujhf")
}],
"loop": true,
"name": &"Walking",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy3q5"]
size = Vector2(70.1754, 127.298)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.285, 0.285)
collision_mask = 14
script = ExtResource("1_ngxdc")
SPEED = 200.0
JUMP_VELOCITY = 60.715

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(4.02851, 4.02851)
sprite_frames = SubResource("SpriteFrames_n4dkh")
animation = &"Walking"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_yy3q5")

[node name="InvulnerabilityTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(3.775, 3.775)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="DashItem" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_sl4e0")
player = NodePath("..")

[node name="DoublejumpItem" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_8nqel")
player = NodePath("..")

[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
