[gd_scene load_steps=43 format=3 uid="uid://b36r3qkl2p3fe"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_ngxdc"]
[ext_resource type="Texture2D" uid="uid://cpm4moi1fdji0" path="res://assets/Player_walking.png" id="2_38t8y"]
[ext_resource type="Texture2D" uid="uid://dv6mfmf257bxm" path="res://assets/Player_Idle.png" id="2_l3m3t"]
[ext_resource type="Texture2D" uid="uid://b3is1qtwy43jh" path="res://assets/Player_attacking.png" id="2_omi8j"]
[ext_resource type="Texture2D" uid="uid://cm2xpi13ayhsn" path="res://assets/Player_Jumping.png" id="3_whboj"]
[ext_resource type="Texture2D" uid="uid://bhmyq7js1i7ks" path="res://assets/Player_Idle_no_pickaxe.png" id="4_e6b6q"]
[ext_resource type="Texture2D" uid="uid://bu2b5ynuc3k1y" path="res://assets/Player_Jumping_no_pickaxe.png" id="6_omu42"]
[ext_resource type="Script" path="res://scenes/scripts/player_camera.gd" id="6_vadgb"]
[ext_resource type="Texture2D" uid="uid://bq2i0a5nwv2sl" path="res://assets/Player_walking_no_pickaxe.png" id="8_ayp3r"]
[ext_resource type="AudioStream" uid="uid://7splxmmuajwy" path="res://assets/sound/walking.wav" id="8_c6cqs"]
[ext_resource type="AudioStream" uid="uid://b8knq8uuu3g5m" path="res://assets/sound/landing.wav" id="8_ln3v3"]
[ext_resource type="AudioStream" uid="uid://dksg7fdktxkbe" path="res://assets/sound/pickaxe1.wav" id="8_qkokl"]
[ext_resource type="AudioStream" uid="uid://dr8po6tyvy58j" path="res://assets/sound/jump.wav" id="9_j3chc"]
[ext_resource type="AudioStream" uid="uid://dkyfoywu7ia3q" path="res://assets/sound/player_damage.wav" id="9_n8dhd"]

[sub_resource type="Animation" id="Animation_bkctj"]
resource_name = "invulnerable"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.486275, 0.486275, 0.443137), Color(1, 1, 1, 1), Color(1, 0.486275, 0.486275, 0.392157), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6g68"]
_data = {
"invulnerable": SubResource("Animation_bkctj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_q4pvp"]
atlas = ExtResource("2_omi8j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqf2f"]
atlas = ExtResource("2_omi8j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4wjp"]
atlas = ExtResource("2_omi8j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4ts"]
atlas = ExtResource("2_l3m3t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwudt"]
atlas = ExtResource("2_l3m3t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdx1o"]
atlas = ExtResource("2_l3m3t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjsf"]
atlas = ExtResource("2_l3m3t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4a7t"]
atlas = ExtResource("4_e6b6q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp6ld"]
atlas = ExtResource("4_e6b6q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoemn"]
atlas = ExtResource("4_e6b6q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mmi"]
atlas = ExtResource("4_e6b6q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ics"]
atlas = ExtResource("3_whboj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq4sm"]
atlas = ExtResource("6_omu42")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k804"]
atlas = ExtResource("2_38t8y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xl2n"]
atlas = ExtResource("2_38t8y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6crw"]
atlas = ExtResource("2_38t8y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vvt"]
atlas = ExtResource("2_38t8y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oujhf"]
atlas = ExtResource("2_38t8y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdykh"]
atlas = ExtResource("8_ayp3r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju4xs"]
atlas = ExtResource("8_ayp3r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na0de"]
atlas = ExtResource("8_ayp3r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knttp"]
atlas = ExtResource("8_ayp3r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwwxv"]
atlas = ExtResource("8_ayp3r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4dkh"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_q4pvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqf2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4wjp")
}],
"loop": false,
"name": &"Attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwudt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjsf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4a7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp6ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoemn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mmi")
}],
"loop": true,
"name": &"Idle_NP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ics")
}],
"loop": true,
"name": &"Jumping",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq4sm")
}],
"loop": true,
"name": &"Jumping_NP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6crw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oujhf")
}],
"loop": true,
"name": &"Walking",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju4xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na0de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knttp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwwxv")
}],
"loop": true,
"name": &"Walking_NP",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy3q5"]
size = Vector2(56.1404, 112.281)

[sub_resource type="Curve" id="Curve_62ny4"]
_data = [Vector2(0.0150943, 1), 0.0, 0.0, 0, 0, Vector2(0.456604, 0.778514), 0.0, 0.0, 0, 0, Vector2(0.675472, 0.495504), 0.0, 0.0, 0, 0, Vector2(0.973585, 0.107903), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.285, 0.285)
collision_mask = 12
script = ExtResource("1_ngxdc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_e6g68")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(4.02851, 4.02851)
sprite_frames = SubResource("SpriteFrames_n4dkh")
animation = &"Jumping"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.01754)
shape = SubResource("RectangleShape2D_yy3q5")

[node name="PickaxeAttackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("6_vadgb")

[node name="FadeRect" type="ColorRect" parent="Camera2D"]
offset_left = -3270.18
offset_top = -2350.88
offset_right = 3392.82
offset_bottom = 2218.12
color = Color(0, 0, 0, 0)

[node name="Jump_Particle" type="CPUParticles2D" parent="."]
position = Vector2(-3.50877, 49.1228)
emitting = false
amount = 30
lifetime = 0.5
explosiveness = 1.0
direction = Vector2(0, 5)
spread = 93.65
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_62ny4")

[node name="LandingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ln3v3")
volume_db = -3.715

[node name="PickaxeAttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qkokl")

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_c6cqs")
volume_db = -14.858

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_n8dhd")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_j3chc")

[node name="MapMarker" type="ColorRect" parent="."]
clip_contents = true
offset_left = -165.0
offset_top = -158.0
offset_right = 165.0
offset_bottom = 161.0
color = Color(1, 0.317647, 0.333333, 0)

[connection signal="timeout" from="PickaxeAttackTimer" to="." method="_on_pickaxe_attack_timer_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
