[gd_scene load_steps=5 format=3 uid="uid://48oawhtmmqhf"]

[ext_resource type="Script" path="res://scenes/boss/boss_arm.gd" id="1_6tc8m"]
[ext_resource type="PackedScene" uid="uid://dbdreompj8m1v" path="res://scenes/boss/flesh_boss_layer.tscn" id="1_qcuu4"]
[ext_resource type="PackedScene" uid="uid://cds8nxfwfigev" path="res://scenes/boss/boss_dash_layer.tscn" id="2_04bgu"]
[ext_resource type="PackedScene" uid="uid://1ilbs0t6e3ac" path="res://scenes/boss/shooting_boss_layer.tscn" id="3_yovch"]

[node name="BossArm" type="Node2D"]
script = ExtResource("1_6tc8m")

[node name="FleshBossLayer" parent="." instance=ExtResource("1_qcuu4")]

[node name="FleshBossLayer2" parent="." instance=ExtResource("1_qcuu4")]
position = Vector2(0, 32)

[node name="FleshBossLayer3" parent="." instance=ExtResource("1_qcuu4")]
position = Vector2(0, 64)

[node name="FleshBossLayer4" parent="." instance=ExtResource("1_qcuu4")]
position = Vector2(0, 96)

[node name="ShootingBossLayer2" parent="." instance=ExtResource("3_yovch")]
position = Vector2(0, 128)

[node name="FleshBossLayer10" parent="." instance=ExtResource("1_qcuu4")]
position = Vector2(0, 160)

[node name="BossDashLayer" parent="." instance=ExtResource("2_04bgu")]
position = Vector2(0, 192)

[node name="FleshBossLayer7" parent="." instance=ExtResource("1_qcuu4")]
position = Vector2(0, 224)

[node name="ShootingBossLayer" parent="." instance=ExtResource("3_yovch")]
position = Vector2(0, 256)

[node name="FleshBossLayer9" parent="." instance=ExtResource("1_qcuu4")]
position = Vector2(0, 288)
